* {
  margin: auto;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", arial, sans-serif;

  line-height: 1.3;
}

body {
  color: #747474;
}

/*1ere partie*/
.navbar {
  height: 60px;
  display: flex;
  background-color: white;
  justify-content: space-between;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  box-shadow: 0 -2px 10px 0 rgb(0 0 0 / 15%);
  z-index: 3;
}

.logo {
  width: 250px;
  margin: 0 70px;
  padding: 0;
}



div a {
  display: inline-block;
  text-decoration: none;
  color: #747474;
  font-size: 17px;
  padding: 5px 5px;
  display: inline-block;
  font-weight: 20px;
 
}
#about {
  color: #00b39b;
}
#career:hover {
  color: #00b39b;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}

.navbar-collapse {
  display: flex;
  justify-content: flex-end;
  margin: 0 70px;
  padding: 0;
}

ul li ul li {

  color: #747474;
  display: block;
}
.navbar-nav :hover{
  color: #00b39b;
}

ul li:hover ul {
  display: block;
}
  #nav-item :hover {
  box-shadow: 0px 10px 10px 10px white;
  
  border : none;
}
/* 2eme partie*/
.l-logo {
  margin: 5% 50% 0%;
}

.title {
  max-width: 100%;
  padding: 0 9%;
  position: relative;
  color: #00b39b;
  text-align: center;
  margin: 1em 0;
  font-family: Work Sans, Arial, sans-serif;
  font-weight: 400;
  letter-spacing: -0.3px;
}

.col-2 {
  float: left;
  width: 50%;
  padding: 0px 40px;
  height: 180px;
  margin: 0.8em 0;
  line-height: 1.75;
  font-weight: 400;
  color: #747474;
}

.grid:after {
  content: "";
  display: table;
  clear: both;
}

/* 3eme partie*/
.grid-2 {
  margin: 0 20px;
}

.column {
  float: left;
  width: 30%;
  padding: 9px 9px;
  height: 500px;
  border-radius: 10px;
  transition: all .2s ease 0s;
}
img {
  margin-top: 25px;
}
.column > h2 {
  transform: translate(0);
  opacity: 1;
  
}
.heading {
  font-size: 25px;
  font-weight: 20px;
  color: #fff;
  margin: 15px 0;
  transform: translate(0);
  opacity: 1;
}

.discription {
  font-size: 30px;
  letter-spacing: 0.3px;
  font-weight: 600;
  color: #fff;
  font-family: "work sans", arial, sans-serif;
  transform: translate(0);
  opacity: 1;
}

#country {
  margin:60px 80px  ;
  border-style: solid;
  padding: 2px;
  width: fit-content;
}

/*4eme partie*/

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: transparent;
  padding: 10px;
}

.brands {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 40 0px;
}

.brands > .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  text-align: center;
  list-style: none;
}
.global-company {
  color: #00b39b;
  padding: 5px 10px;
  
  font-family: Work Sans, Arial, sans-serif;
  font-size: 30px;
  font-weight: 580;
}
.grid-container a path {
  transition: all 0.2s ease 0s;
  fill: hsla(0, 0%, 67%, 0.7);
  size: 16px;
  font-family: "Roboto" sans-serif arial;
  padding: 0 0 0 10px;
}

.grid-container a path:hover {
  fill: #00b39b;
  background-color: transparent ;
}
.small {
  transition: all 0.2s ease 0s;
  filter: invert(98%) sepia(2%) saturate(0) hue-rotate(180deg) brightness(300%)
    contrast(0);
  -webkit-filter: invert(98%) sepia(2%) saturate(0) hue-rotate(180deg)
    brightness(300%) contrast(0);
  opacity: 0.55;
  margin: 0 20px 0px 5px ;
 
}
.small :hover {
  fill: #00b39b;
}

/* 5eme partie */

.stats {
  display: flex;
  background: #e5faf8;
  justify-content: space-between;
  padding: 5px 8px 0px;
  overflow: hidden;
  margin: 40px 0px;
  background-position: bottom -80px left -70px;
  background-size: 500px;
  background-repeat: no-repeat;
  
  height: 700px;
}


.stats__header {
  width: 600px;
  height: 600px;
  margin: 40px 0;
  padding: 20px 0 0 50px;
  text-align: center;
  
}

.stats__header > h1 {
  padding: 5px 20px;
  color: #00b39b;
  font-family: Work Sans, Arial, sans-serif;
  font-size: 30px;
  font-weight: 600;
  text-align: left;
 
  
}

.stats__header > P {
  font-size: 15px;
  padding: 5px 5px;
  font-family: "Roboto" arial sans-serif;
  margin: 0 0 0 50px;
  text-align: left;
  margin:20px 0 0 10px;
}
.grid-container1 {
  
   display: grid;
  grid-template-columns: auto auto;
  justify-content: space-evenly;
  margin: 0px 0;
  padding: 10px 30px;
  
  
  
}
.cell {
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 4px 0 rgb(0 0 0 / 5%);
 
  text-align: center;
  padding: 50px 5px;
  margin: 0px 5px;
  text-align: center;
  
  background: linear-gradient(to right #fff 100% );
 
}
.cell > h3 {
  color: #00b39b;
  font-family: Work Sans, Arial, sans-serif;
  font-size: 25px;
  font-weight: 200;
}

#flag {
  width: 250px;
  height: 300px;
  display: table-cell;
  transform: translateY(10%);
}

#visits {
  width: 250px;
  height: 300px;
  display: table-cell;
  margin: 10px;
}

#patients {
  width: 250px;
  height: 300px;
  display: table-cell;
  transform: translateY(10%);
  box-shadow: 0 1px 4px 0 rgb(0 0 0 / 5%);
  margin: 10px;
}

#doctors {
  width: 250px;
  height: 300px;
  display: table-cell;
  padding: 25% 5px;
  box-shadow: 0 1px 4px 0 rgb(0 0 0 / 5%);
  margin: 10px;
}

/* 6eme partie*/
.offices__header > h1 {
  max-width: 100%;
  padding: 0 9%;
  position: relative;
  color: #00b39b;
  text-align: center;
  margin: 1em 0;
  font-family: Work Sans, Arial, sans-serif;
  font-weight: 400;
  letter-spacing: -0.3px;
}

.offices__header> p {
  text-align: center;
  padding: 10px 300px;
  font-family: "Roboto" arial sans-serif;
  font-weight: normal;
  font-size: 15px;
}

.photos {
  display: grid;
  grid-template-columns: auto auto auto;

  grid-column-gap: 5px;
}
a {
  text-decoration: none;
  color: #3d83df;
  outline: 0;
  transition: all 0.2s ease 0s;
}

.btn {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  outline: 0;
  border: 0;
  border-radius: 4px;
  padding: 1.1666666667em 1.5em;
  background: #3d83df;
  font-family: "Roboto", Arial, sans-serif;
  line-height: 1em;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.04em;
  font-size: 0.75rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.2s ease 0s;
}
.office__desc {
font-size: 20px;
display: flex;
justify-content: space-around;
}
  /* 7eme partie */

  .join-us__header > h1 {
    color: #747474;
    font-weight: 50;
  }
  .join-us__header > a {
  margin: 20px 40%;
  }

  /*footer*/
  .section__inner{
    text-align: center;
    margin-top: 100px;
    font-size: 10px;
    
  }
 .section__inner p a {
    color: #3d83df;
    font-size: 10px ;
  }